# malldemo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kataer/mall/common/: ErrorCode.java  ResultBody.java  ResultCode.java
common/src/main/java/com/kataer/mall/common/config/: BaseRedisConfig.java  FastJson2JsonRedisSerializer.java  PropertiesReader.java  RedisConfigProperties.java  RedissonConfig.java
common/src/main/java/com/kataer/mall/common/constrant/: Constrant.java
common/src/main/java/com/kataer/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/kataer/mall/common/model/: UserVo.java  UserVoThreadLocal.java
common/src/main/java/com/kataer/mall/common/mybatisplus/: MpMetaObjectHandler.java  MyBatisPlusConfig.java
common/src/main/java/com/kataer/mall/common/util/: JwtUtil.java  StringUtils.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/kataer/mall/gateway/: GatewayApplication.java
gateway/src/main/java/com/kataer/mall/gateway/config/: ApiModelPropertyBuilder.java  Config.java  CorsConfig.java  EnableCustomSwagger2.java  GwSwaggerResourceProvider.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  ValidUrlsProperties.java
gateway/src/main/java/com/kataer/mall/gateway/controller/: SwaggerResourceController.java
gateway/src/main/java/com/kataer/mall/gateway/filter/: AuthGlobalFilter.java  RequestFilter.java  ResponseFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
junit_learn/: pom.xml
junit_learn/src/main/java/com/kataer/mall/junit/: JunitApplication.java
junit_learn/src/test/java/com/kataer/mall/junit/test/: JunitTest.java
mbg/: pom.xml
mbg/src/main/java/com/kataer/mall/: CodeGenerator.java  MyGenerator.java
mbg/src/main/java/com/kataer/mall/mapper/: GoodsMapper.java
mbg/src/main/java/com/kataer/mall/mbg/: CodeGenerator.java  MyGenerator.java
mbg/src/main/java/com/kataer/mall/mbg/config/: ConfigC.java
mbg/src/main/java/com/kataer/mall/mbg/mapper/: GoodsMapper.java
mbg/src/main/java/com/kataer/mall/mbg/model/: Goods.java
mbg/src/main/java/com/kataer/mall/model/: Goods.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/com.kataer.mall.mapper/: GoodsMapper.xml
mbg/src/main/resources/com/kataer/mall/mbg/mapper/: GoodsMapper.xml
mp/: pom.xml
mp/src/main/java/com/kataer/mall/mp/: WxMpServerApplication.java
mp/src/main/java/com/kataer/mall/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
mp/src/main/java/com/kataer/mall/mp/config/: WxMpConfiguration.java  WxMpProperties.java
mp/src/main/java/com/kataer/mall/mp/controller/: WxCallBackController.java  WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
mp/src/main/java/com/kataer/mall/mp/error/: ErrorController.java  ErrorPageConfiguration.java
mp/src/main/java/com/kataer/mall/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
mp/src/main/java/com/kataer/mall/mp/utils/: JsonUtils.java
mp/src/main/resources/: bootstrap.yml
mp/src/main/resources/static/: index.html
portal/: pom.xml
portal/src/main/java/com/kataer/mall/portal/: MallPortalApplication.java
portal/src/main/java/com/kataer/mall/portal/config/: Config.java  LoginInterceptor.java  WebMvcConfig.java
portal/src/main/java/com/kataer/mall/portal/goods/controller/: GoodsController.java  GoodsResultHandler.java  GoodsResultHandler2.java
portal/src/main/java/com/kataer/mall/portal/goods/service/: IGoodsService.java
portal/src/main/java/com/kataer/mall/portal/goods/service/impl/: GoodsServiceImpl.java  GoodsServiceTest.java  TransactionalOne.java  TransactionalTwo.java
portal/src/main/java/com/kataer/mall/portal/log/: InvitationPointsLog.java  InvitationPointsLogMapper.java  Node.java  Node2.java  PointsUser.java  PointsUserMapper.java
portal/src/main/java/com/kataer/mall/portal/user/: UserController.java  UserInfo.java
portal/src/main/resources/: bootstrap.yml
portal/src/test/java/com/kataer/mall/portal/: LogTest.java  LogTest2.java  MallPortalApplicationTests.java  TransactionalTest.java
test/: pom.xml
test/src/main/java/com/kataer/mall/demo/: DemoApplication.java  HelloController.java  JWTUtil.java  PayController.java  TestCopy.java
test/src/main/java/com/kataer/mall/demo/aspect/: ParamCheck.java  ParamCheckAspect.java
test/src/main/java/com/kataer/mall/demo/autoconfig/: ImportTest.java  Test.java
test/src/main/java/com/kataer/mall/demo/circle/: A.java  B.java
test/src/main/java/com/kataer/mall/demo/condition/: Child.java  ConditionBean.java  LinuxCondition.java  Parent.java  Person.java  WindowsCondition.java
test/src/main/java/com/kataer/mall/demo/config/: AsyncExecutorConfig.java  Config.java  ConfigA.java  ConfigB.java  SpringUtils.java  SpringUtils2.java
test/src/main/java/com/kataer/mall/demo/es/: BookDoc.java  BookDocMapper.java
test/src/main/java/com/kataer/mall/demo/primary/: Cat.java  Dog.java  Pet.java
test/src/main/java/com/kataer/mall/demo/service/: AspectService.java  AsyncService.java
test/src/main/java/com/kataer/mall/demo/stream/: StreamStudyChannel.java  StreamStudyListener.java  StreamStudySender.java
test/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
test/src/test/java/com/kataer/mall/demo/: Demo.java  ImportTest.java  Test.java  TestApplication.java  TestApplication3.java  TestAppliction2.java  TestCloudStream.java
test/src/test/java/com/kataer/mall/demo/es/: EsTest.java
test/src/test/java/com/kataer/mall/demo/junit/: JunitTest.java
test/src/test/java/com/kataer/mall/demo/test/: TestApplication.java
test/src/test/java/com/test/: ImportTest.java  Test.java  TestApplication.java  TestAppliction2.java
